$brandingGrey: #EEEBE9

.inner_container
  text-align: center
  .main_image
    width: 90%
  .sprites_img
    background: url('/images/sprites@2x.png') no-repeat
    background-position: 0px 0px
    width: 140px
    height: 140px
  .thanks
    margin: 0.5em
    h2
      font-size: 2em
    p
      margin: 0 8em 0 8em
      align: center
      text-align: center
      width: 60%
      font-size: 0.8em
  .newsletter
    width: 100%
    background-color: $brandingGrey
    .form
      background-color: white
      width: 60%
      text-align: center
      margin: 1em 8em 1em 8em
      p
        font-size: 0.8em